.section-2 {
   font-family: 'Red Hat Display', sans-serif;
   width: 70%;
   background-color: #f2f2f2;
   padding: 20px;
   border-radius: 5px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.406);
   margin: 20px auto;
   max-width: 800px;
}

.section-2 h2 {
   font-family: 'Red Hat Display', sans-serif;
   font-size: 1.7rem;
   margin-bottom: 1rem;
   color: #0f172a;
}

.section-2 p {
   font-family: 'Red Hat Display', sans-serif;
   font-size: 1rem;
   margin: 0;
   color: black; 
}

.section-2 h3 {
   font-family: 'Red Hat Display', sans-serif;
   font-size: 1.4rem;
   font-weight: 700;
}


.project-grid {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
 }
 
 .project-card {
   min-width: 200px;
   background-color: #fff;
   border-radius: 8px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   overflow: hidden;
 }
 
 .project-image {
   max-width: 100%;
   max-height: auto;
   border-radius: 8px 8px 0 0;
 }
 
 .project-details {
   padding: 20px;
 }
 
 .project-details h3 {
   font-size: 1.2rem;
   margin-bottom: 0.5rem;
 }
 
 .project-details p {
   margin-bottom: 1rem;
 }
 
 .project-links a {
   display: inline-block;
   margin-right: 10px;
   color: #007bff;
 }
 
 .project-links a:hover {
   text-decoration: underline;
 }
 
 @media screen and (max-width: 768px) {
   .project-grid {
     grid-template-columns: 1fr;
   }
   
   .project-card {
     width: 100%;
   }


 }
 
 .project-card {
   min-width: 200px;
   background-color: #fff;
   border-radius: 8px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   overflow: hidden;
 }

 .project-links {
   display: flex;
   justify-content: center;
}

.project-link {
   margin-right: 10px;
}


.project-icon {
   border: 1px solid #0f172a;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   overflow: hidden;
   background-color: #ccc;
   display: flex;
   align-items: center;
   justify-content: center;
}

.project-icon img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
